<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>end_Screen</class>
 <widget class="QDialog" name="end_Screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="hint">
     <property name="text">
      <string>Hint: Your encryption key is the length of one of the answers from the quiz!</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="makeurown">
     <property name="text">
      <string>Make your own</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="message">
     <property name="text">
      <string>Here is your message from your mathc: &quot;&quot;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="match">
     <property name="text">
      <string>We're a match!</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="see_answers">
     <property name="text">
      <string>See your answers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
